spark_kafka{
  masterUrl = "local[*]"
  appName = "AbiSpark"
}

file_path{
  practiceFilePath = "src/main/resources/T201202ADD REXT (2).CSV"
  prescriptionFilePath = "src/main/resources/T201109PDP IEXT.CSV"
  ukPostCodeFilePath = "src/main/resources/ukpostcodes.csv"
}